* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template: 1fr 6fr / 1fr 5fr;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

/*---------------------------------------------------------------------------------------------*/


.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    padding: 20px 0px 0px 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-weight: 500;
    color: white;
    background-color: rgb(25, 146, 212)
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 0px 50px 10px 40px;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: auto auto / 80% 20%;
    background-color: #e2e8f0;
    padding-bottom: 50px;
}

.primary-menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.primary-menu-items div {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}

.secondary-menu-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.secondary-menu-items div {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
}

.sidebar-icon {
    width: 22px;
    filter: invert(1);
}

.logo-icon {
    width: 42px;
    filter: invert(1);
}

.icon {
    width: 22px;
}

.search-container {
    display: flex;
    justify-content: space-between;
}

.profile-container {
    display: flex;
    justify-content: space-between;
}

.profile-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.profile-icons p {
    font-weight: bold;
    font-size: 14px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

form button {
    height: 24px;
    width: 24px;
    background: url('./icons-and-images/magnify.svg') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.profile-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-buttons button {
    padding: 9px 26px;
    background-color: rgb(25, 146, 212);
    color: white;
    border: 1px solid rgb(25, 146, 212);
    border-radius: 40px;
    font-weight: 500;
}

input {
    width: 700px;
    height: 30px;
    border-radius: 40px;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    padding: 4px 10px;
}

.icon.profile {
    border-radius: 40px;
    width: 56px;
}

.icon.image {
    border-radius: 40px;
    width: 42px;
}

.profile div {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.profile div p:nth-of-type(1) {
    font-size: 12px;
}

.profile div p:nth-of-type(2) {
    font-size: 20px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 30px 20px 0px 20px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    padding: 30px 20px 0px 0px;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 30px 20px 0px 0px;
}

.card-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px 0px 0px 20px;
    border-radius: 0px 6px 6px 0px;
}

h3 {
    font-size: 14px;
}

h2 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.card p {
    font-size: 12px;
    font-weight: 300;
    padding-right: 60px;
    margin: 4px 0px 16px 0px;
}

.card-stripe {
    background-color: gold;
    width: 20px;
    height: 100%;
    border-radius: 6px 0px 0px 6px;
}

.card-container>div {
    display: flex;
}

.icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    margin: 0px 20px 20px 0px;
}

.icons img {
    width: 20px;
}

.announcement-card {
    background-color: white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 26px;
}

.announcement-card p {
    font-weight: 300;
    font-size: 12px;
}

.announcement {
    padding: 10px 0px;
}

h4 {
    font-size: 14px;
    margin-bottom: 6px;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: #e2e8f0;
}

.trending-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 12px;
    padding: 20px 20px;
    border-radius: 6px;
}

.trending-card>div {
    display: flex;
    align-items: center;
    gap: 12px;
}